<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computers and more</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .super{
            background: url(./banner.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            /* margin-top: 25px; */
        }
        li{
            list-style-type: none;
        }
        li a{
            color: white;
            font-size: 17px;
            text-decoration: none;

        }
        li a:hover{
            color: greenyellow;
        }
        nav .nav .items{
            margin-left: 30px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .search{
            height: 20px;
            width: 20px;
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        .writings{
            padding-top: 250px;
        }
        .one{
            font-size: 40px;
            color: white;
        }
        .two{
            font-size: 5rem;
            color: white;
        }
        .three{
            margin-top: 30px;
            font-size: medium;
            color: white;
            margin-bottom: 30px;
        }
        .buttons button{
            border-color: white;
            width: 200px;
            height: 60px;
            background: none;
            color: white;
        }
        button:hover{
            background: rgb(36, 126, 36);
            color: white;
            transition: 1s ease-in-out;
        } 
        #pcs{
            padding-top: 200px;
            padding-left: 70px;
        }
        #logo{
            margin-right: 400px;
        }
        #logo button{
            color: white;
            width: 70px;
            height: 70px;
            font-size: large;
            text-transform: uppercase;
            border-radius: 100%;
            border: 5px solid greenyellow;
            background: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main .writings .top{
            transform: translateX(20px);
            /* transform: translateY(); */
        }
        .green-icons{
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            justify-content: space-around;
            margin-bottom: 50px;
        }
        .green-icons .icons{
            border: 2px solid green;
            text-align: center;
        }
        .h3{
            text-align: center;
            font-size: 2rem;
        }
        #h3{
            text-align: center;
            margin-bottom: 100px;
            font-size: 2rem;
        }
        .prodiv{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* margin-left: auto; */
            /* margin-right: auto; */
            gap: 1.5rem;
        }
        .prodiv .devs{
            text-align: center;
        }
        .grid-button{
            text-transform: capitalize;
            margin: 15px;
            width: 140px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: black;
            color: white;
            font-size: medium;
        }
        .grid-button:hover{
            background: greenyellow;
            color: white;
            transition: 1s ease-in-out;
        }
        .seemore{
            text-transform: capitalize;
            margin: 15px;
            width: 140px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            color: black;
            font-size: medium;
            border-color: greenyellow;
        }
        .seemore:hover{
            background: greenyellow;
            transition: 1s ease-in-out;

        }
        .para{
            text-align: center;
        }
        .bdiv{
            display: flex;
            background: url(./banner.jpg);
            align-items: center;
            justify-content: space-around;

        }
        .h4{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color: white;
        }
        .h1{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            color: white;
        
        }
        .fbutton{
            text-transform: capitalize;
            margin: 15px;
            width: 140px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            color: black;
            font-size: large;
            border-color: greenyellow;
        }
        .fbutton:hover{
            background: greenyellow;
            transition: 1s ease-in-out;
        }
        .blank{
            height: 44px;
            background: url(./banner.jpg);
        }
        



    </style>
</head>
<body>
    <div class="super">
        <div class="blank"></div>
        <nav>
            
        <div class="nav">
            <div id="logo"><button>cla</button></div>
            <div class="items"><li><a href="#">Home</a></li></div>
            <div class="items"><li><a href="#">About</a></li></div>
            <div class="items"><li><a href="#">Computer</a></li></div>
            <div class="items"><li><a href="#">Laptop</a></li></div>
            <div class="items"><li><a href="#">Products</a></li></div>
            <div class="items"><li><a href="#">Contact Us</a></li></div>
            <div class="items"><img class="search" src="./search.png"></div>
            <div class="items"><li><a href="#">Login</a></li></div>
        </div>
        </nav>

        <div class="main">
            <div class="writings">
                <div class="top">
                <p class="one">Computer and Laptop</p>
                <p class="two">Accessories</p>
                <p class="three">There are many variations of passages of Lorem ipsum available, but the<br>
                   majority have suffered alteration in some form by injected humour, or
                </p>
                
                <div class="buttons">
                    <button>Buy Now</button> &nbsp;
                    <button>Contact</button>
                </div>
                </div>

            </div>
            <div class="computer">
                <img src="./pct.png" id="pcs">

            </div>
        </div>


    </div>

    <div class="green-icons">
        <div class="icons"><img src="./computer.png">
            <p><b>Computer</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
            adipisicing elit. Laudantium numquam<br> harum inventore, 
            consequatur blanditiis,<br> labore eius quisquam soluta<br>
             nulla dignissimos hic neque <br>expedita maxime iure.</p>
        </div>
        <div class="icons"><img src="./laptop.png">
            <p><b>Laptop</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
            adipisicing elit. Laudantium numquam<br> harum inventore, 
            consequatur blanditiis,<br> labore eius quisquam soluta<br>
             nulla dignissimos hic neque <br>expedita maxime iure.</p>
        </div>
        <div class="icons"><img src="./tablet.png">
            <p><b>Tablet</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
            adipisicing elit. Laudantium numquam<br> harum inventore, 
            consequatur blanditiis,<br> labore eius quisquam soluta<br>
             nulla dignissimos hic neque <br>expedita maxime iure.</p>
        </div>
    </div>

    <p><h3 class="h3">Our</h3></p>
    <p><h3 id="h3">Products</h3></p>
    <div class="prodiv">
        <div class="devs"><img src="./battery.png"><br><p><button class="grid-button">batteries</button></p></div>
        <div class="devs"><img src="./cd.png"><br><p><button class="grid-button">drives</button></p></div>
        <div class="devs"><img src="./disk.png"><br><p><button class="grid-button">hard disk</button></p></div>
        <div class="devs"><img src="./keyboard1.png"><br><p><button class="grid-button">keyboards</button></p></div>
        <div class="devs"><img src="./memory.png"><br><p><button class="grid-button">RAM</button></p></div>
        <div class="devs"><img src="./mouse.png"><br><p><button class="grid-button">mouse</button></p></div>
        <div class="devs"><img src="./modem.png"><br><p><button class="grid-button">modem</button></p></div>
        <div class="devs"><img src="./speakers.png"><br><p><button class="grid-button">speakers</button></p></div>
        <div class="devs"><img src="./webcam.png"><br><p><button class="grid-button">webcam</button></p></div>
    </div>
    <br>


    <p class="para"><button class="seemore">see more</button></p>
    <div class="bdiv">
        <div class="wb">
            <p><h4 class="h4">Every computer and laptop</h4></p><br>
            <p><h1 class="h1">up to 40% off</h1></p><br>
            <p><button class="fbutton">Buy Now</button></p>
        </div>
        <div class="compu"><img src="./pct.png"></div>
    </div>

    
</body>
</html>